# Configuration file
# key = value
quarkus.container-image.group=intreq
quarkus.container-image.name=quarkus-hello
quarkus.container-image.tag=latest
#quarkus.container-image.registry=http://docker.pkg.github.com/quarkus-hello/
